# Application Config
server.port=8084
spring.application.name=API-Gateway
# Eureka Config
eureka.client.serviceUrl.defaultZone:http://localhost:8661/eureka/
# Test service mapping
#zuul.routes.ms1.path=/ms1/**
#zuul.routes.ms1.serviceId=Swarn-Microservice1

#zuul.routes.config.path=/config/**
#zuul.routes.config.serviceId=cloud-config

#spring.cloud.config.uri=http://localhost:8880

# Test service mapping
zuul.routes.config-server-client2.path=/ms2/**
zuul.routes.config-server-client2.serviceId=config-server-client2

zuul.routes.config-server-client.path=/ms1/**
zuul.routes.config-server-client.serviceId=config-server-client


zuul.sensitiveHeaders=Cookie,Set-Cookie

